.rhombus {
    width: 300px;
    height: 300px;
    position: relative;
    transform: rotate(45deg);
    border: 40px solid #93f393; 
    border-top-color: #ea6565; 
    border-right-color:  #b9b9b1; 
    border-bottom-color: #3f62ca; 
    margin-top: 400px;
    margin-left: 900px;
  }
  
  .rhombus:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  
  .content {
    position: absolute;
    top: 40px;
    left: 25px;
    bottom: 0;
    right: 0;
    padding: 50px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px #000;
    transform: rotate(-45deg);
  }
  #and {
    color: orange;
  }
  body{
    background-color: rgb(49, 44, 44);
  }