<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="logo.css">
</head>
<body>
    <div class="rhombus">
        <div class="content">
          <h1>HTML<span id="and">&</span>CSS</h1>
          <p>Design and Build Websites</p>
        </div>
      </div>
      
</body>
</html>